Agdistis(x,y,z) :- 2.2
Alchemy(y,z) :- 3.2
StanfordNED(y,z) :- 4.6
DBpediaspotlightNED(x,y,z) :- 4
OKAgdistis(t,z) :- 2.6
AIDA(y,z) :- 2.1
alexentity(y,z) :- 2.2
quakisentity(y,z) :- 3.3
fox(y,z) :- 4.5
tagme(y,z) :- 2.7
StanfordNER(y,x) :- 5.3
DBpediaNER(y,x) :- 2.4
casiaNER(y,x) :- 2.5
selfwiringtokenizator(y,t1) :- 1.4
AskTokenmerger(t1) :- 2.5
selfpostagger(t1,p) :- 2.3
ApacheNLP(y,p,t1) :- 3.3
ClearNLP(y,p,t1) :- 2.2
TBSLpostagger(y,p,t1) :- 4.3
TreeTagger(y,p,t1) :- 4.5
SENNA(y,p,t1) :- 3.4
Casiaparser(y,x,g) :- 3.4
Chaosparser(y,g) :- 2.2
Isoftparser(y,g) :- 4.5
semparser(y,g) :- 2.2
qparser(y,g) :- 3.4
freyaparser(y,s) :- 3.5
tbslparser(t1,p,s) :- 4.5
ftriplegenerator(o,t3) :- 4.5
powerlinguistic(y,t2) :- 2.3
aqualinguistic(y,t2) :- 1.2
Casiapattern(g,t3) :- 2.4
tbslpattern(s,t3) :- 2.5
Ontologylookup(y,o) :- 2.3
consolidator(p2,o) :- 4.5
powermap(t2,m) :- 5.4
Aquamapper(t2,m) :- 2.2
HMMmodelling(p2,o) :- 1.2
freyaquerygenerator(t3,q) :- 5.6
qakisquerygenerator(t3,q) :- 6.5
casiaqgenerator(t4,q1,q) :- 2.4
rtvqurygenerator(o,a,q) :- 4.3
hawkquerygenerator(g,q) :- 2.4
qanswerquerygenerator(g1,q) :- 2.5
xserquerygenerator(g,q) :- 2.3
tbslquerygenerator(s,q) :- 2.4
poweranswer(m,ans) :- 3.4
aquaanswer(m,ans) :- 2.4
okbqaanswer(q,ans) :- 2.8
qakisatype(y,a) :- 2.6
fanswertype(o,a) :- 3.6
